{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthService": {
    "Authority": "http://localhost:49670",
    "ClientId": "api1",
    "ClientSecret": "secret"
  },
  "WebApp": "http://localhost:4200"
}
